{
  "name": "05_mastering-authentication-part-2",
  "version": "1.0.0",
  "description": "OpenIDConnect OAuth2",
  "main": "index.js",
  "type": "module",
  
  "keywords": [
    "Oauth2.0",
    "OpenIDConnect",
    "Backend",
    "Auth"
  ],
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Sandeep suthar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
